{
  "development": {
    "username": "root",
    "password": null,
    "database": "scraped_news",
    "host": "127.0.0.1",
    "dialect": "mongodb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "scraped_news",
    "host": "127.0.0.1",
    "dialect": "mongodb"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mongodb"
  }
}
